# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab2_building


#############################################
# Order-only phony target for lab2_building

build cmake_object_order_depends_target_lab2_building: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/lab2_building.dir/lab2/main.cpp.obj: CXX_COMPILER__lab2_building_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/lab2/main.cpp || cmake_object_order_depends_target_lab2_building
  DEP_FILE = CMakeFiles\lab2_building.dir\lab2\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glm-0.9.7.1" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-opengl-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/tinygltf-2.9.3" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/lab2" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_building.dir\lab2

build CMakeFiles/lab2_building.dir/lab2/lab2_building.cpp.obj: CXX_COMPILER__lab2_building_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/lab2/lab2_building.cpp || cmake_object_order_depends_target_lab2_building
  DEP_FILE = CMakeFiles\lab2_building.dir\lab2\lab2_building.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glm-0.9.7.1" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-opengl-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/tinygltf-2.9.3" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/lab2" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_building.dir\lab2

build CMakeFiles/lab2_building.dir/lab2/lab2_skybox.cpp.obj: CXX_COMPILER__lab2_building_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/lab2/lab2_skybox.cpp || cmake_object_order_depends_target_lab2_building
  DEP_FILE = CMakeFiles\lab2_building.dir\lab2\lab2_skybox.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glm-0.9.7.1" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-opengl-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/tinygltf-2.9.3" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/lab2" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_building.dir\lab2

build CMakeFiles/lab2_building.dir/lab2/render/shader.cpp.obj: CXX_COMPILER__lab2_building_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/lab2/render/shader.cpp || cmake_object_order_depends_target_lab2_building
  DEP_FILE = CMakeFiles\lab2_building.dir\lab2\render\shader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glm-0.9.7.1" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-opengl-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/tinygltf-2.9.3" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/lab2" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_building.dir\lab2\render


# =============================================================================
# Link build statements for EXECUTABLE target lab2_building


#############################################
# Link the executable lab2_building.exe

build lab2_building.exe: CXX_EXECUTABLE_LINKER__lab2_building_Debug CMakeFiles/lab2_building.dir/lab2/main.cpp.obj CMakeFiles/lab2_building.dir/lab2/lab2_building.cpp.obj CMakeFiles/lab2_building.dir/lab2/lab2_skybox.cpp.obj CMakeFiles/lab2_building.dir/lab2/render/shader.cpp.obj | glfw3dll.a libglad.dll.a || glfw3.dll libglad.dll
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  glfw3dll.a  libglad.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2_building.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2_building.exe
  TARGET_IMPLIB = liblab2_building.dll.a
  TARGET_PDB = lab2_building.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2" -B"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2" -B"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || external/glad-3.3/CMakeFiles/glad.dir

build external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj: C_COMPILER__glad_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glad-3.3/src/gl.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = external\glad-3.3\CMakeFiles\glad.dir\src\gl.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include"
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad-3.3\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library libglad.dll

build libglad.dll libglad.dll.a: C_SHARED_LIBRARY_LINKER__glad_Debug external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libglad.dll
  TARGET_IMPLIB = libglad.dll.a
  TARGET_PDB = glad.dll.dbg


#############################################
# Utility command for edit_cache

build external/glad-3.3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external\glad-3.3" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad-3.3/edit_cache: phony external/glad-3.3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad-3.3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external\glad-3.3" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2" -B"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad-3.3/rebuild_cache: phony external/glad-3.3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external\glfw-3.1.2" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/edit_cache: phony external/glfw-3.1.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external\glfw-3.1.2" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2" -B"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/rebuild_cache: phony external/glfw-3.1.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.1.2/src/CMakeFiles/glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Olivia$ Trinity/4th$ Year/Assignments/Computer$ Graphics/lab2/external/glfw-3.1.2/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glad-3.3/include" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/external/glfw-3.1.2/src" -I"C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library glfw3.dll

build glfw3.dll glfw3dll.a: C_SHARED_LIBRARY_LINKER__glfw_Debug external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--high-entropy-va -Wl,--dynamicbase -Wl,--nxcompat
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = glfw3.dll
  TARGET_IMPLIB = glfw3dll.a
  TARGET_PDB = glfw3.dll.dbg


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external\glfw-3.1.2\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/src/edit_cache: phony external/glfw-3.1.2/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build\external\glfw-3.1.2\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2" -B"C:\Olivia Trinity\4th Year\Assignments\Computer Graphics\lab2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/src/rebuild_cache: phony external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.dll

build glfw: phony glfw3.dll

build lab2_building: phony lab2_building.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build

build all: phony lab2_building.exe external/all

# =============================================================================

#############################################
# Folder: C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external

build external/all: phony external/glad-3.3/all external/glfw-3.1.2/all

# =============================================================================

#############################################
# Folder: C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glad-3.3

build external/glad-3.3/all: phony libglad.dll

# =============================================================================

#############################################
# Folder: C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2

build external/glfw-3.1.2/all: phony external/glfw-3.1.2/src/all

# =============================================================================

#############################################
# Folder: C:/Olivia Trinity/4th Year/Assignments/Computer Graphics/lab2/build/external/glfw-3.1.2/src

build external/glfw-3.1.2/src/all: phony glfw3.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/CMakeLists.txt ../external/glad-3.3/CMakeLists.txt ../external/glfw-3.1.2/CMakeLists.txt ../external/glfw-3.1.2/src/CMakeLists.txt ../external/glfw-3.1.2/src/glfw3.pc.in ../external/glfw-3.1.2/src/glfw3Config.cmake.in ../external/glfw-3.1.2/src/glfw_config.h.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.22060601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/CMakeLists.txt ../external/glad-3.3/CMakeLists.txt ../external/glfw-3.1.2/CMakeLists.txt ../external/glfw-3.1.2/src/CMakeLists.txt ../external/glfw-3.1.2/src/glfw3.pc.in ../external/glfw-3.1.2/src/glfw3Config.cmake.in ../external/glfw-3.1.2/src/glfw_config.h.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.22060601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
